# Debug Dockerfile for Google Cloud Run troubleshooting
FROM python:3.9-slim

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    curl \
    --no-install-recommends && \
    rm -rf /var/lib/apt/lists/*

# Copy only essential files for debugging
COPY requirements.txt .
RUN pip install --no-cache-dir fastapi uvicorn motor pymongo

# Copy debug script
COPY debug_startup.py .
RUN chmod +x debug_startup.py

# Create non-root user
RUN useradd --create-home --shell /bin/bash app && \
    chown -R app:app /app
USER app

# Set environment variables
ENV PYTHONUNBUFFERED=1
ENV PYTHONPATH=/app

# Expose port
EXPOSE 8080

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:${PORT:-8080}/health || exit 1

# Run debug script
CMD ["python", "debug_startup.py"]