# Optimized Dockerfile for Google Cloud Run - FAST startup
FROM node:20-slim as frontend-builder

# Frontend build stage
WORKDIR /app/frontend
COPY frontend/package*.json frontend/yarn.lock ./
RUN yarn install --frozen-lockfile --production=false
COPY frontend/ .
RUN yarn build

# Python production stage  
FROM python:3.9-slim

WORKDIR /app

# Install system deps quickly
RUN apt-get update && apt-get install -y gcc g++ --no-install-recommends && \
    rm -rf /var/lib/apt/lists/*

# Install Python deps
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy application files
COPY backend/ ./backend/
COPY main.py .
COPY start_cloudrun.py .

# Copy built frontend
COPY --from=frontend-builder /app/frontend/build/ ./frontend/build/

# Make startup script executable
RUN chmod +x start_cloudrun.py

# Set production environment
ENV NODE_ENV=production
ENV PYTHONPATH=/app
ENV PYTHONUNBUFFERED=1

# Expose the port
EXPOSE 8080

# Use the fast startup script
CMD ["python", "start_cloudrun.py"]